spring.application.name=eduTed-web-services

#spring.mvc.view.prefix=/WEB-INF/pages/
#spring.mvc.view.suffix=.jsp

spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.url=jdbc:postgresql://localhost:5432/eduted_db

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jackson.serialization.fail-on-empty-beans=false